
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tân</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <style type="text/css">
        .container{
            background-color: bisque;
        }
        .example{
            margin: 20px;
            padding-top: 100px;
        }
        tbody td, thead th{
            text-align: center;
            background-color: cadetblue;
        }
        .one{
            padding-top: 60px;
            padding-left:411px;
            color: brown;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        .two{
            padding-left:479px;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">
            <input type="text" value="" placeholder="Mời bạn chọn ban cho mình">
        </div>
        <div class="example">
            
                <div class="row">
                    <table class="table table-striped table-bordered">
                    <!-- striped là để hiện dòng trắng đen
                         bordered là để bo viền
                         hover: chỉ chuột vào đổi background
                         condensed: thu gọn-->
                        <thead>
                            <tr>
                                <th>Ban nhân sự</th>
                                <th>Ban truyền thông</th>
                                <th>Ban sự kiện</th>
                                <th>Ban hậu cần</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox" name="quyen_truy_cap1"/></td>
                                <td><input type="checkbox" name="quyen_truy_cap1"/></td>
                                <td><input type="checkbox" name="quyen_truy_cap1"/></td>
                                <td><input type="checkbox" name="quyen_truy_cap1"/></td>
                               
                            </tr>
                        </tbody>
                    </table>
                </div>
            
        </div>
        <div class="two"><input type="button" value="Submit"></div>
    </div>
    
</body>
</html>